<!Doctype html>
<head>
<style>

body{
    font-family: 'Montserrat', sans-serif;   
}

/* Navbar Section  */
.navbar{
    padding:0 0 3.5rem;
}
.navbar-brand{
    font-family: 'Ubuntu', sans-serif;
    font-size: 3.5rem;
    font-weight: bold;
    margin: 0;
}
.navbar-item{
    padding: 10px;
    font-size:1.9rem;
    font-family: 'Montserrat', sans-serif;
    font-weight:520;
}
.navbar a{
    text-decoration: none;
}
.dropdown-item
{
    font-size: 1.3rem;
}

/* Title section  */
#title{
    background-color: #ff4c68;
    color: white;
   
}

h1{
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 4rem;
    line-height: 1.5;

}

.container-fluid{
    padding: 3% 15% 7%;
}

.main-button{
    font-size: 2rem;
    padding: 2% 4% 2% 4%;
    margin: 5% 3% 5% 0;
    width: 150px;
    height: 50px;
}
.container1 {
  position: relative;
  font-family: Arial;
}

.text-block {
  position: absolute;
  bottom: 150px;
  right: 50px;
  color:white;
  padding-left: 20px;
  padding-right: 20px;
}

/* Footer Section  */
#footer{
    background-color: #ff4c68;
    color: white;
    text-align: center;
    padding: 7% 15%;
    
}

#footer p {
    color: white;
}

.footer-icon{
    text-align: center;
    margin: 2% 1%;
}
</style>
<title>Udaan</title>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<!-- Animate on scroll link  -->
<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

<!-- Google Fonts -->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;900&family=Ubuntu:wght@300;400;700&display=swap"
    rel="stylesheet">

<!-- Font Awesome  -->
<script src="https://kit.fontawesome.com/b0ad7a9d82.js" crossorigin="anonymous"></script>

<!-- Stylesheets  -->
<!-- Bootstrap StyleSheets -->

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

<!-- External StyleSheets  -->
<link rel="stylesheet" href="css/style.css">


<!-- Bootstrap Scripts  -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"
    integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js"
    integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj"
    crossorigin="anonymous"></script>
</head>
<body>
    
    <!-- Title -->
    <section id="title">
      <div class="container-fluid">
          <!-- Nav Bar -->
          <nav class="navbar navbar-expand-lg navbar-dark">
              <a href="" class="navbar-brand ">Udaan</a>
              <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse"
                  data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false"
                  aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                  <ul class=" ms-auto navbar-nav   ">
                      <li class="navbar-item"><a href="" class="nav-link">Products</a></li>
                      <li class="navbar-item dropdown">
                          <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Services</a>
                          <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Buy Products</a></li>
                            <li><a class="dropdown-item" href="#">Sell Products</a></li>
                          </ul>
                        </li>
                      <li class="navbar-item"><a href="" class="nav-link">Blog</a></li>
                      <li class="navbar-item"><a href="" class="nav-link">Ask</a></li>
                  </ul>
              </div>
          </nav>
  
      </div>
  </section>
<div class="container1">
    <img src="https://th.bing.com/th/id/R3e599124a7387a497cd7b44325eb9ea4?rik=xIiD2Fc2W3tmgg&riu=http%3a%2f%2foracuz.com%2fimages%2fslides%2f9.jpg&ehk=%2bF8W3NSBk7sPFkxRKT6mxYLuimVTxBITF%2b4IiMqMvU8%3d&risl=&pid=ImgRaw" alt="Nature" style="width:100%">
    <div class="text-block">
    <h2 align="center">Ask Bot</h2>
        <iframe
        allow="microphone;"
        width="350"
        height="430"
        src="https://console.dialogflow.com/api-client/demo/embedded/7a5581a9-0310-41ae-8a37-9047405e1032">
    </iframe>
    </div>
</div>

<!-- Footer -->

<footer id="footer">
    <i class="fab fa-twitter fa-1x footer-icon"></i>
    <i class="fab fa-facebook-f fa-1x footer-icon"></i>
    <i class="fab fa-instagram fa-1x footer-icon"></i>
    <i class="fas fa-envelope fa-1x footer-icon"></i>
    <p>© Copyright 2021 Udaan</p>

</footer>

<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
    AOS.init({
        offset: 250,
    });
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> 
</body>
</html>
      