<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Udaan</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <!-- Animate on scroll link  -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;900&family=Ubuntu:wght@300;400;700&display=swap" rel="stylesheet">
    <!-- Font Awesome  -->
    <script src="https://kit.fontawesome.com/b0ad7a9d82.js" crossorigin="anonymous"></script>
    <!-- Stylesheets  -->
    <!-- Bootstrap StyleSheets -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <!-- External StyleSheets  -->
   <!--  <link rel="stylesheet" href="style.css"> -->
    <!-- Bootstrap Scripts  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>

<style>
body{
    font-family: 'Montserrat', sans-serif;

}

/* Navbar Section  */
.navbar{
    padding:0 0 0 0;
    }
    .navbar-brand{
    font-family: 'Ubuntu', sans-serif;
    font-size: 2.5rem;
    font-weight: bold;
    margin: 0;
    }
    .navbar-item{
    padding: 10px;
    font-size: 1.2rem;
    font-family: 'Montserrat', sans-serif;
    font-weight:520;
    }

    #title{
        background-color: #ff4c68;
    }
    /* Footer Section  */
    #footer{
    background-color: #ff4c68;
    color: white;
    text-align: center;
    padding: 3% 5%;

    }

    #footer p {
    color: white;
    }

    .footer-icon{
    text-align: center;
    margin: 2% 1%;
    }


/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
  float: left;
  width: 33.3%;
}

/* Add a card effect for articles */
.card {
   background-color: lightcyan;
   padding: 5px;
   margin-top: 0px;
}

.my {
margin-left: 120px;
margin-right: 10px;
font-family: 'Times New Roman', Times, serif;
font-size: 14px;
}

.my2 {
margin-left: 120px;
margin-right: 10px;
font-family: 'Times New Roman', Times, serif;
font-size: 20px;
}

.my1 {
    margin-left: 90px;
}

.side {
    margin-left: 40px;
}

.row {
  margin: 5px -10px;
}

/* Add padding BETWEEN each column */
.row,
.row > .leftcolumn {
  padding: 25px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

  /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {
    width: 100%;
    padding: 0;
  }
}

</style>
</head>
<body>
  <section id="title">
    <div class="container-fluid">
        <!-- Nav Bar -->
        <nav class="navbar navbar-expand-lg navbar-dark">
            <a href="" class="navbar-brand ">Udaan</a>
            <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <ul class=" ms-auto navbar-nav   ">
                    <li class="navbar-item"><a href="" class="nav-link">Products</a></li>
                    <li class="navbar-item"><a href="" class="nav-link">Services </a></li>
                    <li class="navbar-item"><a href="" class="nav-link">Blog</a></li>
                    <li class="navbar-item"><a href="" class="nav-link">Ask</a></li>
                </ul>
            </div>
        </nav>
    </div>
</section><br>
<section>
 <img class="my1" src="https://th.bing.com/th/id/Rf5b06e649df951fb3edad63d38eb63e4?rik=f1oXfNNUJcQw4A&riu=http%3a%2f%2fak1.ostkcdn.com%2fimages%2fproducts%2f11382424%2fP18350884.jpg&ehk=eVc82IJunSNP0Lkd7x23fRQ0KFm04lsacBw0yOePLgo%3d&risl=&pid=ImgRaw" height="500px" width="980px">
</section>

  <!-- Band Description -->
  <section class="w3-container w3-center w3-content" style="max-width:900px">
    <br><br><p class="my">Last updated on 5 march 2021</p>
   <h2 class="my2"><b>Home decor Curtains</b></h2>
   <p class="my">Everyone has their own choice of selecting different curtain designs.<br>
       <br><b>1. Pencil Pleat Curtain</b><br>
        <br><img src="https://th.bing.com/th/id/OIP.Ksl4lX7WVxuIoBq6_DXS3gHaHa?pid=ImgDet&rs=1" height="400px" width="700px"><br><br>It is pencil pleat latest curtain design for living room. At top creative pleats are given to curtain cloth. There are black colour layers carved out on curtain which is wide at someplace while closing at some other place. Layers on plain cloth look extremely stunning.<br>

        <br><b>2. Eyelet Curtain </b><br>
        <br><img src="https://n2.sdlcdn.com/imgs/a/y/v/Vorhang-White-Polyester-Eyelet-Curtain-SDL786204401-1-e9c4e.jpg" height="400px" width="700px"><br><br>This beautiful curtain appears out to be elegant and sophisticated. There are coloured lining at top of curtain and rest is pure plain white. The cushion kept on the chair is also getting matched with curtain design. Half of the curtain is tied up with a broad white belt.<br>


        <br><b>3. Sheer Curtain</b><br>
        <br><br><img src="https://th.bing.com/th/id/Rb06196a2c4b7ca5dfacd675c9ad7c720?rik=ktw9xudSsrFNAw&riu=http%3a%2f%2fwww.bedbathhome.com%2fmm5%2fgraphics%2f00000001%2fElegance600Sage.jpg&ehk=zEhrmedIAFaBvQ%2bbP2%2f7LXHL9IffZYvxYdVB%2fubDXyI%3d&risl=&pid=ImgRaw" height="400px" width="700px"><br><br>This is grey and white modern curtain design which is light in fabric. Two extra curtains are kept over the rod with the help of which downfall layer is given on window. In between, there is a plain white curtain which is accompanied by a plain grey curtain on both sides.<br>

        <br><b>4. Lace Overlay Curtain </b><br>
        <br><img src="https://i.pinimg.com/originals/54/cc/e7/54cce7b929ea7c40dff8afc94c94b7c9.jpg" height="400px" width="700px"><br><br>This curtain design idea is a pleasing one. It is plain inside and outside, there is white lace fabric attached over it. There is a floral pattern on this lace on the upside. This curtain pattern depicts the knowledge of fashion and enlightens those who view it.<br>

        <br><b>5. Embroided Curtain</b><br>
        <br><img src="https://th.bing.com/th/id/OIP.1pXsyVTx1r6bxQ3McgpW0wHaHa?pid=ImgDet&w=800&h=800&rs=1" height="400px" width="700px"><br><br>This new style curtain is having stupefying embroidery work. The whole white curtain cloth contains floral embroidery print of the same colour. This long sober curtain is having a startling look. It is purely delightful having a sublime quality and lovely appearance.</p>
  </section><br><br>
    <br><h2 class="side">Some other popular posts</h2>
    <div class="row">
         <div class="leftcolumn">
          <div class="card">
          <img src="https://th.bing.com/th/id/Rf129412a3f5ff949b7606bc48925a3ca?rik=%2bx8NxS3tJHUiiw&riu=http%3a%2f%2fsmallbiztrends.com%2fwp-content%2fuploads%2f2018%2f05%2fshutterstock_569019595.jpg&ehk=Vy6i015a1DZXtnBKg7IMxPSO8ThO6Vn1AjBNVfub020%3d&risl=&pid=ImgRaw" alt="Mountains" height="300" width="100%">
             <br><h3>How can I sell my products online</h3>
             <p style="font-size: 12px;">If you are looking for a way to earn income from home, consider selling products online.</p>
             <a href="1.html" hreflang="en">Read More</a>
           </div>
         </div>
        <div class="leftcolumn">
        <div class="card">
        <img src="https://th.bing.com/th/id/OIP.d-5mOGE9Lqr5KAgIzguhHgHaHa?pid=ImgDet&rs=1" alt="Lights" height="300" width="100%">
          <br><h3>Different paintings for home decor</h3>
          <p style="font-size: 12px;">Here you could find some paintings ideas for home decoration which you can buy and sell online .</p>
          <a href="2.html" hreflang="en">Read More</a>
         </div>
        </div>
        <div class="leftcolumn">
            <div class="card">
            <img src="https://th.bing.com/th/id/OIP.dZj_ADn4uvBCjSJFVGgPZQHaF_?pid=ImgDet&rs=1" alt="Nature" height="300" width="100%">
              <br><h3>Home decor Diyas</h3>
              <p style="font-size: 12px;">Diyas are a small type of lamp, lit on Diwali for worship and decorative purposes.</p>
              <a href="3.html" hreflang="en">Read More</a>
            </div>
          </div>
         <div class="leftcolumn">
           <div class="card">
           <img src="https://img1.etsystatic.com/063/0/7102891/il_fullxfull.763818805_f7rt.jpg" alt="Car" height="300" width="100%">
             <br><h3>Hand stiched Quilts</h3>
             <p style="font-size: 12px;">Basically a Quilt consists of many layers of fabrics stitched together. </p>
             <a href="5.html" hreflang="en">Read More</a>
           </div>
         </div>
         <div class="leftcolumn">
           <div class="card">
           <img src="https://i.pinimg.com/originals/20/98/da/2098da7d9287a4ce74a1112f85ea0ab9.jpg" alt="Car" height="300" width="100%">
             <br><h3>Hand Made indian designer dresses</h3>
             <p style="font-size: 12px;">Indian wear is one of the most exquisite and intricate attire that you will find around the world.</p>
             <a href="6.html" hreflang="en">Read More</a>
           </div>
         </div>
         <div class="leftcolumn">
           <div class="card">
             <img src="https://th.bing.com/th/id/OIP.oZtc983yhKLd5B6eCOfXnQHaEK?w=311&h=180&c=7&o=5&dpr=1.5&pid=1.7" alt="Car" height="300" width="100%">
             <br><h3>How to start your own tiffin service</h3>
             <p style="font-size: 12px;">With the rising demand of Indian homemade food , tiffin services are becoming more and more popular.</p>
             <a href="7.html" hreflang="en">Read More</a>
           </div>
         </div>
         <div class="leftcolumn">
           <div class="card">
           <img src="https://th.bing.com/th/id/OIP.ij91_JfKy9vqnKNN9Ag-agHaLH?w=200&h=300&c=7&o=5&dpr=1.5&pid=1.7" alt="Car" height="280" width="100%">
             <br><h3>How to sell your homemade bakery stuffs</h3>
             <p style="font-size: 12px;">Do people love your cupcakes? Is your pecan pie famous for miles around? If so, it might be time to start a home baking business on the side.</p>
             <a href="8.html" hreflang="en">Read More</a>
           </div>
         </div>
         <div class="leftcolumn">
           <div class="card">
            <img src="https://th.bing.com/th/id/OIP.DJHAnFami4X8mNjMrXEaYwHaEn?w=303&h=187&c=7&o=5&dpr=1.5&pid=1.7" alt="Car" height="280" width="100%">
             <br><h3>Best part time jobs for Household Women</h3>
             <p style="font-size: 12px;">If you have become a parent and would like to start working again then you can do a good part time job without staying away from home for too long.</p>
             <a href="9.html" hreflang="en">Read More</a>
           </div>
         </div>
     </div>
     <footer id="footer">
      <i class="fab fa-twitter fa-1x footer-icon"></i>
      <i class="fab fa-facebook-f fa-1x footer-icon"></i>
      <i class="fab fa-instagram fa-1x footer-icon"></i>
      <i class="fas fa-envelope fa-1x footer-icon"></i>
      <p>© Copyright 2021 Udaan</p>
  </footer>
</div>

</body>
</html>