<!DOCTYPE html>
<html>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>Udaan - Begin To Fly</title>
    <style>
        body{
    font-family: 'Montserrat', sans-serif;

}

/* Navbar Section  */
.navbar{
    padding:0 0 0 0;
    }
    .navbar-brand{
    font-family: 'Ubuntu', sans-serif;
    font-size: 2.5rem;
    font-weight: bold;
    margin: 0;
    }
    .navbar-item{
    padding: 10px;
    font-size: 1.2rem;
    font-family: 'Montserrat', sans-serif;
    font-weight:520;
    }

    #title{
        background-color: #ff4c68;
    }
    /* Footer Section  */
    #footer{
    background-color: #ff4c68;
    color: white;
    text-align: center;
    padding: 3% 5%;

    }

    #footer p {
    color: white;
    }

    .footer-icon{
    text-align: center;
    margin: 2% 1%;
    }

</style>

</head>

<body>
    
    <section id="title">
        <div class="container-fluid">
            <!-- Nav Bar -->
            <nav class="navbar navbar-expand-lg navbar-dark">
                <a href="" class="navbar-brand ">Udaan</a>
                <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                    <ul class=" ms-auto navbar-nav   ">
                        <li class="navbar-item"><a href="" class="nav-link">Products</a></li>
                        <li class="navbar-item"><a href="" class="nav-link">Services </a></li>
                        <li class="navbar-item"><a href="" class="nav-link">Blog</a></li>
                        <li class="navbar-item"><a href="" class="nav-link">Ask</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </section>
    
    <div class="container" align="center">
  
    <h2 align="center">Ask Bot</h2>
        <iframe
    allow="microphone;"
    width="350"
    height="430"
    src="https://console.dialogflow.com/api-client/demo/embedded/7a5581a9-0310-41ae-8a37-9047405e1032">
</iframe><br>
    
</div>

   <footer id="footer" >
        <i class="fab fa-twitter fa-1x footer-icon"></i>
        <i class="fab fa-facebook-f fa-1x footer-icon"></i>
        <i class="fab fa-instagram fa-1x footer-icon"></i>
        <i class="fas fa-envelope fa-1x footer-icon"></i>
        <p>© Copyright 2021 Udaan</p>
    </footer>


    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    -->
</body>

</html>