<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Udaan</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <!-- Animate on scroll link  -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;900&family=Ubuntu:wght@300;400;700&display=swap" rel="stylesheet">
    <!-- Font Awesome  -->
    <script src="https://kit.fontawesome.com/b0ad7a9d82.js" crossorigin="anonymous"></script>
    <!-- Stylesheets  -->
    <!-- Bootstrap StyleSheets -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <!-- External StyleSheets  -->
    <!--  <link rel="stylesheet" href="style.css"> -->
    <!-- Bootstrap Scripts  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    <style>
        body{
    font-family: 'Montserrat', sans-serif;   
}

/* Navbar Section  */
.navbar{
    padding:0 0 3.5rem;
}
.navbar-brand{
    font-family: 'Ubuntu', sans-serif;
    font-size: 3.5rem;
    font-weight: bold;
    margin: 0;
}
.navbar-item{
    padding: 10px;
    font-size:1.9rem;
    font-family: 'Montserrat', sans-serif;
    font-weight:520;
}
.navbar a{
    text-decoration: none;
}
.dropdown-item
{
    font-size: 1.3rem;
}

/* Title section  */
#title{
    background-color: #ff4c68;
    color: white;
   
}

h1{
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 4rem;
    line-height: 1.5;

}


.container-fluid{
    padding: 3% 15% 7%;
}

.main-button{
    font-size: 2rem;
    padding: 2% 4% 2% 4%;
    margin: 5% 3% 5% 0;
    width: 150px;
    height: 50px;
}



/* About Section  */
#about{
    padding:5% 15%;
    background-color: white;
    position: relative;
    z-index: 1;
}

.heading{

    width: 50%;
    margin: 0 auto;
    color: black;
    
}

.center{
    padding-top: 0;
    width: 15%;
}

h3{
    padding-top: 4%;
    font-family:'Montserrat', sans-serif; 
    font-size: 2rem;
    font-weight: bold;
}
p{
    color: #8f8f8f;
}

.about-div{
font-size: 1.8rem;
  padding-top: 5%;
}

.about-div img{
    width: 300px;
    height: 250px;
}


/* What are you looking for Section  */
#lookingFor{
    
    background-color: #ef8172 ;
    color: white;
    text-align: center;
}

 h2{
    padding-top: 5%;
    font-size: 3.2rem;
    font-family:'Montserrat', sans-serif; 
    font-weight: 800;
}

p{
    font-size: 1.9rem;
}
#lookingFor img{
    width: 12%;
    border-radius: 100%;
    margin:0 auto;
}

#lookingFor button{
    margin: 2% auto;
    width: 25%;
}

.carousel-item{
    padding: 5% 15%;
}



/* Motivation behind creating Udaan Section  */
#motivation{
    padding:5% 15%;
    text-align: center;
}

.motivation-column{
    padding: 3% 2%;
}


/* Footer Section  */
#footer{
    background-color: #ff4c68;
    color: white;
    text-align: center;
    padding: 7% 15%;
    
}

#footer p {
    color: white;
}

.footer-icon{
    text-align: center;
    margin: 2% 1%;
}

    </style>
</head>

<body>
    <!-- Title -->
    <section id="title">
        <div class="container-fluid">
            <!-- Nav Bar -->
            <nav class="navbar navbar-expand-lg navbar-dark">
                <a href="/" class="navbar-brand "> Udaan</a>
                <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                    <ul class=" ms-auto navbar-nav   ">
                        <li class="navbar-item dropdown">
                            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Products</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="product/">Buy Products</a></li>
                                <li><a class="dropdown-item" href="sellproduct/">Sell Products</a></li>
                            </ul>
                        </li>
                        <li class="navbar-item dropdown">
                            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Services</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="postservices/">Add Services</a></li>
                                <li><a class="dropdown-item" href="services/">View Services</a></li>
                            </ul>
                        </li>
                        <li class="navbar-item"><a href="blog/" class="nav-link">Blog</a></li>
                        <li class="navbar-item"><a href="chatbot/" class="nav-link">Ask</a></li>
                    </ul>
                </div>
            </nav>
            <div class="row">
                <div class="col-lg-6">
                    <h1><b>Begin to fly</b></h1>
                    <p style="font-size:20px; color:white;">There is no force equal to a woman determined to rise
                        The future belongs to those who believe in the beauty of their dreams
                        Careers have no genders</p>
                    <br>
                    <a href="register/"> <button class="btn btn-dark btn-lg main-button"> Login </button></a>
                    <a href="register/"> <button class="btn btn-outline-light btn-lg main-button"> Sign up </button></a>
                </div>
                <div class="col-lg-6">
                    <img src="https://cdn.dribbble.com/users/1607982/screenshots/4582915/untitled-1_copy.jpg?compress=1&resize=400x300" align="right">
                </div>
            </div>
        </div>
    </section>
    <!-- About  -->
    <section id="about">
        <h2 class="heading center">About</h2>
        <div class="row">
            <div class="col-lg-6 about-div" data-aos="flip-left" data-aos-delay="200" data-aos-easing="linear" data-aos-duration="1000">
                <p style="color:black">While there are several means and opportunities for the urban
                    women to earn, the rural kind is often left to struggle.
                    Udaan is a one-of-a-kind platform to enable women to apply
                    their self-learnt skills to use and become the backbone of the
                    family. We empower rural women by creating earning
                    opportunities which contribute to economic growth.</p>
            </div>
            <div class="col-lg-6 about-div" data-aos="fade-left" data-aos-delay="200" data-aos-easing="linear" data-aos-duration="1000">
                <img src="https://images.pexels.com/photos/3771080/pexels-photo-3771080.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940">
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6 about-div" data-aos="fade-right" data-aos-delay="200" data-aos-easing="linear" data-aos-duration="1000">
                <img src="https://images.pexels.com/photos/4348401/pexels-photo-4348401.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
            </div>
            <div class="col-lg-6 about-div" data-aos="flip-right" data-aos-delay="200" data-aos-easing="linear" data-aos-duration="1000">
                <p style="color:black">
                    Additionally, we aim to help in bringing back India’s
                    deteriorating traditional artifact culture. Women will be able
                    to independently build their business without the need of
                    family support or investment, thus paving the path for a
                    confident and respectable future ahead.
                </p>
            </div>
        </div>
    </section>
    <!-- What are you looking for?  -->
    <section id="lookingFor">
        <h2 class="heading">What are you looking for?</h2>
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel" data-bs-interval="2000">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <h2 style="color:black">Products</h2>
                    <h3 style="color:black">
                        Post authentic home-made products you wish to sell be it
                        pottery, embroidered materials, baskets, jewellery,
                        artifacts, artistic paintings, knitted clothing, healthy
                        home-made snacks, or any other art
                        that you wish to flaunt
                        Clients can view the products, browse cateogory-wise and
                        contact the owners if they wish to purchase a product.
                    </h3>
                    <img src="https://cdn.pixabay.com/photo/2017/03/27/14/33/ancient-2179091_1280.jpg" alt="">
                    <br>
                    <a href="product/"><button class="btn btn-outline-light btn-lg"> Visit Now </button></a>
                </div>
                <div class="carousel-item">
                    <h2 style="color:black">Services</h2>
                    <h3 style="color:black">
                        Wish to provide services you are good at while at home? Opt
                        in for yours amongst
                        salon, hairdressing, stiching, ironing, tiffin
                        services, reparing and much more and start earning today!
                        Our clients can wish to go for these reliable services
                        on-the-go as per the terms or requirements mentioned by our
                        service providers.</h3>
                    <img src="https://cdn.pixabay.com/photo/2017/10/11/20/20/opening-2842325__340.jpg" alt="lady-profile">
                    <br>
                    <a href="services/"><button class="btn btn-outline-light btn-lg"> Visit Now </button></a>
                </div>
                <div class="carousel-item">
                    <h2 style="color:black">Blog</h2>
                    <h3 style="color:black">Blogs of women their journey,goals and experiences</h3>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTG1emK_mEHZiNZqYFYppp2QfYSby4FlmksJQ&usqp=CAU" alt="lady-profile">
                    <br>
                    <a href="blog/"><button class="btn btn-outline-light btn-lg"> Visit Now </button></a>
                </div>
                <div class="carousel-item">
                    <h2 style="color:black">Ask</h2>
                    <h3>
                        <p style="color:black">
                            Here we have made a 24X7 chatbot where you can ask your queries and clear your doubts .
                            This section will be an added support to help women sustain
                            and expand their business. Post your queries and seek
                            guidance from field professionals/experts.
                            Getting advice on
                            social and personal concerns like maternal wellness,
                            financial understanding, legal complaints, etc,will help them
                            become future-ready.
                        </p>
                    </h3>
                    <img src="https://cdn.pixabay.com/photo/2019/04/05/16/45/question-4105529__340.jpg">
                    <br>
                    <a href="chatbot/"><button class="btn btn-outline-light btn-lg"> Visit Now </button></a>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </a>
        </div>
    </section>
    <!-- Motivation behind creating Udaan  -->
    <section id="motivation">
        <h2>Members Of Udaan </h2>
        <p style="color:black">Udaan enables rural housewives to make money by selling
            their own authentic self-made products from home and providing
            reliable services on the go.</p>
        <div class="row">
            <div class="motivation-column col-lg-6ss col-md-6" data-aos="zoom-in-up" data-aos-delay="200" data-aos-duration="1000">
                <div class="card ">
                    <div class="card-body">
<!--                        <img src="img/sanjana.jpg" height="220" width="180" />-->
                        <p style="color:black">
                            Rural India has commonly observed that men are the sole earning
                            members in 85% - 90% of the families. Numerous circumstances
                            disallow a woman to go out and make a living, even if she wishes
                            to.
                        </p>
                        <h3><b>Sanjana Raghuwanshi</b></h3>
                    </div>
                </div>
            </div>
            <div class="motivation-column col-lg-6 col-md-6" data-aos="zoom-in-up" data-aos-delay="400" data-aos-duration="1000">
                <div class="card">
                    <div class="card-body col-md-12">
<!--                        <img src="priyal.jfif" height="200" width="160">-->
                        <p style="color:black">
                            They shall become confident and self-sufficient by<br>
                            following their passion and bring a change to the economic growth<br>
                            and thus, becoming the creators of change.
                        </p>
                        <h3><b>Priyal Jain</b></h3>
                    </div>
                </div>
            </div>
            <div class="motivation-column col-lg-6" data-aos="zoom-in-up" data-aos-delay="600" data-aos-duration="1000">
                <div class="card">
                    <div class="card-body">
<!--                        <img src="me1.jfif" height="220" width="170">-->
                        <p style="color:black">
                            A plus point is that there would be no involvement<br>
                            of middlemen for buying and selling, hence customers would be able<br>
                            to buy the products at reasonable prices.
                        </p>
                        <h3><b>Kratika Sengar</b></h3>
                    </div>
                </div>
            </div>
            <div class="motivation-column col-lg-6 col-md-6" data-aos="zoom-in-up" data-aos-delay="400" data-aos-duration="1000">
                <div class="card">
                    <div class="card-body col-md-12">
<!--                        <img src="pranjali.jfif" alt="Smiley face" />-->
                        <p style="color:black">
                            We need women at all levels, including the top, to change the dynamic, reshape the conversation, to make sure women’s voices are heard and heeded, not overlooked and ignored
                        </p>
                        <h3><b>Pranjali Saxena</b></h3>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer -->
    <footer id="footer">
        <i class="fab fa-twitter fa-1x footer-icon"></i>
        <i class="fab fa-facebook-f fa-1x footer-icon"></i>
        <i class="fab fa-instagram fa-1x footer-icon"></i>
        <i class="fas fa-envelope fa-1x footer-icon"></i>
        <p>© Copyright 2021 Udaan</p>
    </footer>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
    AOS.init({
        offset: 250,
    });
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</body>

</html>