<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post Services</title>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;900&family=Ubuntu:wght@300;400;700&display=swap" rel="stylesheet">
    <!-- Font Awesome  -->
    <script src="https://kit.fontawesome.com/b0ad7a9d82.js" crossorigin="anonymous"></script>
    <!-- Stylesheets  -->
    <!-- Bootstrap StyleSheets -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <!-- External StyleSheets  -->
    <link rel="stylesheet" href="css/post_services.css">
    <!-- Bootstrap Scripts  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    <style>
     body{
    font-family: 'Montserrat', sans-serif;

}

/* Navbar Section  */
.navbar{
    padding:0 0 0 0;
    }
    .navbar-brand{
    font-family: 'Ubuntu', sans-serif;
    font-size: 2.5rem;
    font-weight: bold;
    margin: 0;
    }
    .navbar-item{
    padding: 10px;
    font-size: 1.2rem;
    font-family: 'Montserrat', sans-serif;
    font-weight:520;
    }

    #title{
        background-color: #ff4c68;
    }
    /* Footer Section  */
    #footer{
    background-color: #ff4c68;
    color: white;
    text-align: center;
    padding: 3% 5%;

    }

    #footer p {
    color: white;
    }

    .footer-icon{
    text-align: center;
    margin: 2% 1%;
    }


/* About Section  */
#about{
    padding:5% 15%;
    background-color: white;
    position: relative;
    z-index: 1;
}

.heading{

    width: 50%;
    margin: 0 auto;
    color: black;
    
}

.center{
    padding-top: 0;
    width: 15%;
}

h3{
    padding-top: 4%;
    font-family:'Montserrat', sans-serif; 
    font-size: 2rem;

}
p{
    color: #8f8f8f;
}

.about-div{
font-size: 1.8rem;
  padding-top: 5%;
}

.about-div img{
    width: 300px;
    height: 250px;
}


/* What are you looking for Section  */
#lookingFor{
    
    background-color: #ef8172 ;
    color: white;
    text-align: center;
}

 h2{

    font-size: 3.2rem;
    font-family:'Montserrat', sans-serif; 
}

p{
    font-size: 1.9rem;
}
#lookingFor img{
    width: 12%;
    border-radius: 100%;
    margin:0 auto;
}

#lookingFor button{
    margin: 2% auto;
    width: 25%;
}

.carousel-item{
    padding: 5% 15%;
}



/* Motivation behind creating Udaan Section  */
#motivation{
    padding:5% 15%;
    text-align: center;
}

.motivation-column{
    padding: 3% 2%;
}


/* Footer Section  */
#footer{
    background-color: #ff4c68;
    color: white;
    text-align: center;
    padding: 7% 15%;
    
}

#footer p {
    color: white;
}

.footer-icon{
    text-align: center;
    margin: 2% 1%;
}

    </style>
</head>

<body>
    <section id="title">
        <div class="container-fluid">
            <!-- Nav Bar -->
            <nav class="navbar navbar-expand-lg navbar-dark">
                <a href="/" class="navbar-brand "> Udaan</a>
                <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                    <ul class=" ms-auto navbar-nav   ">
                        <li class="navbar-item"><a href="" class="nav-link">Products</a></li>
                        <li class="navbar-item"><a href="" class="nav-link">Services </a></li>
                        <li class="navbar-item"><a href="" class="nav-link">Blog</a></li>
                        <li class="navbar-item"><a href="" class="nav-link">Ask</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </section>
    <div class="container">
        <h2 class="my-2" align="center">Post Services</h2>
        <div class="mb-3">
            <div class="d-flex justify-content-lg-center">
                <form action="">
                    <p>
                        <label for="name">Service Name:</label> <br>
                        <input type="text" name="name" id="name" required>
                    </p>
                    <p>
                        <label for="description">Service description:</label> <br>
                        <input type="text" name="description" id="description" required>
                    </p>
                    <p>
                        <label for="price">Service Price:</label> <br>
                        <input type="number" name="price" id="price" required>
                    </p>
                    <p>
                        <label for="images">Product images:</label> <br>
                        <input type="file" multiple accept="image/*" name="images" id="images">
                    </p>
                    <button type="button" class="btn btn-primary">Submit</button>
                </form>
            </div>
        </div>
    </div>
    <!-- Footer -->
    <footer id="footer">
        <i class="fab fa-twitter fa-1x footer-icon"></i>
        <i class="fab fa-facebook-f fa-1x footer-icon"></i>
        <i class="fab fa-instagram fa-1x footer-icon"></i>
        <i class="fas fa-envelope fa-1x footer-icon"></i>
        <p>© Copyright 2021 Udaan</p>
    </footer>
</body>

</html>