<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>Udaan-Begin To Fly</title>
    <style>
              body{
    font-family: 'Montserrat', sans-serif;
    background: url('https://pbs.twimg.com/media/EWCdamNWAAE7Suq.jpg') no-repeat center center fixed;
 -webkit-background-size: cover;
 -moz-background-size: cover;
 -o-background-size: cover;
 background-size: cover;
 position: relative;

}

/* Navbar Section  */
.navbar{
    padding:0 0 0 0;
    }
    .navbar-brand{
    font-family: 'Ubuntu', sans-serif;
    font-size: 2.5rem;
    font-weight: bold;
    margin: 0;
    }
    .navbar-item{
    padding: 10px;
    font-size: 1.2rem;
    font-family: 'Montserrat', sans-serif;
    font-weight:520;
    }

    #title{
        background-color: #ff4c68;
    }
    /* Footer Section  */
    #footer{
    background-color: #ff4c68;
    color: white;
    text-align: center;
    padding: 3% 5%;

    }

    #footer p {
    color: white;
    }

    .footer-icon{
    text-align: center;
    margin: 2% 1%;
    }
    </style>
</head>

<body>
    <section id="title">
        <div class="container-fluid">
<!--            img src="https://pbs.twimg.com/media/EWCdamNWAAE7Suq.jpg">-->
            <!-- Nav Bar -->
            <nav class="navbar navbar-expand-lg navbar-dark">
                <a href="" class="navbar-brand ">Udaan</a>
                <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                    <ul class=" ms-auto navbar-nav   ">
                        <li class="navbar-item"><a href="" class="nav-link">Products</a></li>
                        <li class="navbar-item"><a href="" class="nav-link">Services </a></li>
                        <li class="navbar-item"><a href="" class="nav-link">Blog</a></li>
                        <li class="navbar-item"><a href="" class="nav-link">Ask</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </section>
    <div class="container">

        <h2 class="my-4" align="center" ><b>Sell Products</b></h2>
        <h6 class="my-4" align="center" ><b>Let's take a flight for a new journey</b></h6>
        <div class="mb-3">
            <div class="d-flex justify-content-lg-center">
                <form action="" method="post">{% csrf_token %}
                    <div class="col-6 my-2">
                        <label for="name"><b>Product Name<sup>*</sup></b></label>
                        <input type="name" name="product_name" />
                    </div>
                    <div class="col-6 my-2">
                        <label for="name"><b>Seller Name<sup>*</sup></b></label>
                        <input type="name" name="seller" />
                        
                    </div>
                    <div class="col-6 my-2">
                        <label for="category"><b>Category<sup>*</sup></b></label>
                        <input type="name" name="category" />
                       
                    </div>
                    <div class="col-6 my-2">
                        <label for="desc" class="form-label"><b>Product Description<sup>*</sup></b></label>
                        <textarea  name='desc' ></textarea>
                       
                    </div>
                    <div class="col-6 my-2">
                        <label id="labelPrice" for="price"><b>Product Price<sup>*</sup></b></label>
                        <input type="name" name="price" />
                       
                    </div>
                    <div class="col-lg-6 col-12 my-2">
                        <label id="labelImg" for="name"><b>Product Images<sup>*</sup></b></label>
                        <input type="file" multiple accept="image/*" name="images" id="images">

                        
                    </div>
                    <div class="col-12 my-2" style="margin-top: 40px; text-align: center; margin-bottom: 60px;">
                        <input class="btn" type="button" value="Submit" id="submit-btn" style="color:#000" />
                    </div>
                </form>
            </div>
        </div>
        <footer id="footer">
            <i class="fab fa-twitter fa-1x footer-icon"></i>
            <i class="fab fa-facebook-f fa-1x footer-icon"></i>
            <i class="fab fa-instagram fa-1x footer-icon"></i>
            <i class="fas fa-envelope fa-1x footer-icon"></i>
            <p>© Copyright 2021 Udaan</p>
        </footer>
        <!-- Optional JavaScript; choose one of the two! -->
        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
        <!-- Option 2: Separate Popper and Bootstrap JS -->
        <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    -->
</body>

</html>