<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;900&family=Ubuntu:wght@300;400;700&display=swap"
        rel="stylesheet">

    <!-- Font Awesome  -->
    <link rel = "stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/b0ad7a9d82.js" crossorigin="anonymous"></script>
    
    <!-- Stylesheets  -->
    <!-- Bootstrap StyleSheets -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <!-- External StyleSheets  -->
    <link rel="stylesheet" href="css/services.css">

    <!-- Bootstrap Scripts  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"
        integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js"
        integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj"
        crossorigin="anonymous"></script>

    <style>
        body{
    font-family: 'Montserrat', sans-serif;

}

/* Navbar Section  */
.navbar{
    padding:0 0 0 0;
    }
    .navbar-brand{
    font-family: 'Ubuntu', sans-serif;
    font-size: 2.5rem;
    font-weight: bold;
    margin: 0;
    }
    .navbar-item{
    padding: 10px;
    font-size: 1.2rem;
    font-family: 'Montserrat', sans-serif;
    font-weight:520;
    }

    #title{
        background-color: #ff4c68;
    }
    /* Footer Section  */
    #footer{
    background-color: #ff4c68;
    color: white;
    text-align: center;
    padding: 3% 5%;

    }

    #footer p {
    color: white;
    }

    .footer-icon{
    text-align: center;
    margin: 2% 1%;
    }

    /* Main Content  */

    .container{
        width: 90%;
        margin: 0 auto;
    }
    .container > h1,.title{
    font-weight: 700;
    letter-spacing: 1px;
    }

    .container >h1,.container > p{
        text-align: center;
    }

    .container p{
        font-size: 0.9rem;
    }
   .services{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 40px;
    align-items: center;
    min-height: 30vh;
   }

   .service{
       margin: 2px 10px;
       overflow: hidden;
       position: relative;
       text-align: center;
       transition: background-color 0.3s ease-in,
                   transform 0.3s ease-in ;
        width: 200px;
   }

   .service:hover{
       background-color: #fa998c;
       transform: translateY(-3px);
   }


   .service::before{
       content: '';
       border-width: 10px;
       border-style: solid;
       border-color: white white  #d4766a #c46154 ;
       position: absolute;
       right: -40px;
       top: -40px;
       transition: right 0.3s ease-out,
                   top 0.3s ease-out;

   }

   .service:hover::before{
       top: 0;
       right: 0;
   }

   .service>i{
       font-size: 1.5rem;
       transition: color 0.3s ease-out;
   }
    </style>
</head>
<body>
    
    <section id="title">
        <div class="container-fluid">
            <!-- Nav Bar -->
            <nav class="navbar navbar-expand-lg navbar-dark">
                <a href="" class="navbar-brand ">Udaan</a>
                <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                    <ul class=" ms-auto navbar-nav   ">
                        <li class="navbar-item"><a href="" class="nav-link">Products</a></li>
                        <li class="navbar-item"><a href="" class="nav-link">Services</a></li>
                        <li class="navbar-item"><a href="" class="nav-link">Blog</a></li>
                        <li class="navbar-item"><a href="" class="nav-link">Ask</a></li>
                    </ul>
                </div>
            </nav>

        </div>
    </section>

    <div class="container">
        <h1> Our Services</h1>
        <p>Highly specialized and high quality services</p>
        <div class="services">
            <div class="service">
                <i class="fa fa-cut"></i>
                <h4 class="title">Parlour</h4>
                <p class="description">From hair styling, to skin care, to body massage, manicures, pedicures and more, we are your all-in-one resource for a beautiful new you. </p>
            </div>
            <div class="service">
                <i class="fa fa-pizza-slice"></i>
                <h4 class="title">Food</h4>
                <p class="description">We provide the service of ordering of food and beverages and delivering it at your remote location in fastest possible time. </p>
            </div>
            <div class="service">
                <i class="fa fa-vest-patches"></i>
                <h4 class="title">Fashion</h4>
                <p class="description">From readymade clothes, to stitched clothed, to making clothes according to your designs and needs, we are available for you everyday. </p>
            </div>
         
        </div>

        <div class="services">
            <div class="service">
                <i class="fa fa-lightbulb"></i>
                <h4 class="title">Decorations</h4>
                <p class="description">You can get lamps, lanterns, artificial flowers, wall hangings and many more decors to make your home look more beautiful. </p>
            </div>
            <div class="service">
                <i class="fa fa-book-reader"></i>
                <h4 class="title">Coaching</h4>
                <p class="description">You can get tuitions for all the classes of all the boards including all the courses of college are provided.</p>
            </div>
            <div class="service">
                <i class="fa fa-broom"></i>
                <h4 class="title">Maid</h4>
                <p class="description">All the household chores, including cleaning, dusting, mopping the floor, cooking and washing dishes can be done by a maid.  </p>
            </div>
           
        </div>
    </div>


     <!-- Footer -->

     <footer id="footer">
        <i class="fab fa-twitter fa-1x footer-icon"></i>
        <i class="fab fa-facebook-f fa-1x footer-icon"></i>
        <i class="fab fa-instagram fa-1x footer-icon"></i>
        <i class="fas fa-envelope fa-1x footer-icon"></i>
        <p>© Copyright 2021 Udaan</p>

    </footer>

</body>
</html>